<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sub.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
  
        <header>
            <div id="fixed"></div>


            <form>
                <div>
                    <h1 style="color: #272727;"> <a href="index.html">Aesop</a></h1>
                </div>

                <div>
                    <input type="text" id="serch" name="serch" value=""
                        placeholder="Lucky box launch 1+1 lucky winner?">
                    <button style="border: none;"> <img style="width: 20px; height: 20px;" src="img/돋보기.png"
                            alt="돋보기"></button>
                </div>

                <div class="mypage">
                    <button><img src="img/login.png" alt="login"></button>
                    <button><img src="img/mypage.png" alt="mypage"></button>
                    <button><img src="img/addcart.png" alt="addcart"></button>

                </div>
            </form>


            <nav>
            
                <ul>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">BEST</a></li>
                    <li><a href="#">SHOWCASE</a></li>
                    <li><a href="#">LIVE</a></li>
                    <li><a href="#">FOR ME</a></li>
                </ul>

            </nav>
        
        </header>

        <br>
        <hr>


        <!---상품 설명과 상품이미지가 담겨있는 slider박스 섹션-->
        <section id="sub_slider" style="width: 100%; height: 800px;">
            <div style="width: 1206px; height: 767px; ">
                <h6 style="color: rgb(0, 0, 0,0);">.</h6>

                <!--상품이미지 큰 박스-->
                <div style="width: 473px; height: 711px; margin-right: 3%; ">
                    <img src="img/sub_slider.png" alt="상품이미지">
                    <div style="width: 372px; height: 57px;">
                        <p style="color: #323232;"><b>Payment/Card benefit</b></p>
                        <p style="font-size: 12px; color: #333;">Touch Lotte Card and get a 5,000 won discount on the
                            payment date!</p>
                        <br>
                        <p style="color: #323232;"><b>Related Events</b></p>
                        <p style="font-size: 12px; color: #333;">24.1.12~24.1.31 Office worker A is on Aesop! Collagen
                            Ceramide Cream Special Exhibition
                        </p>
                    </div>
                </div>

                <div id="s">
                    <!--상품 설명 박스-->
                    <table style="text-align: left; margin-top: 50px; margin-bottom: 50px; font-size: 15px; color: #474747;">
                        <tr>
                            <td>
                                <span style="background-color: #ddfbef; color: #73d8c8; border-radius: 10px; padding: 2px 8px;">Presented</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 25px; width: 600px; line-height: 30px; margin-bottom: 50px;">
                                <b>BEST </b>[Company A] Collagen ceramide <br> 50mL of cream
                            </td>
                            <!-- 두 번째 td는 삭제하거나 필요에 따라 내용을 추가하거나 수정할 수 있습니다. -->
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span style="color: #000000; font-size: 20px;">50,500</span>
                                <span style="color: rgb(255, 0, 0);">34%</span>
                                <span style="text-decoration: line-through; color: #8f8f8f;">70,700</span>
                            </td>
                            <td><img src="img/star.jpg" alt="star"></td>
                        </tr>
                        <tr>
                            <td><br></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>a gift benefit</td>
                            <td>[Company A] Collagen Elastic Barrier Cream 10mL</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>24.1.9 ~ 24.1.11</td>
                        </tr>
                        
                        <tr>
                            <td></td>
                            <td>[Company A] Collagen Elastic Barrier Cream 10mL</td>
                        </tr>
                        <tr>
                            <td><br></td>
                            <td><br></td>
                        </tr>
                        <tr>
                            <td>Beauty point</td>
                            <td>Save 1% of your payment</td>
                        </tr>
                        <tr>
                            <td>The delivery charge</td>
                            <td>free</td>
                        </tr>
                    </table>
                    

                    <!--수량 담기-->
                    <div>
                        <!--수량 담기와 버튼-->
                        <hr style=" width:600px; color: #e8e8e8;">
                        <p style="margin: 20px auto;font-size: 13px;">OPTION</p>
                        <select style="width: 500px; height: 40px; border-color: #bdbdbd;
                            border-radius: 10px;">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>

                    <!--장바구니-->
                    <div id="add_button" style="width: 590px; height: 54px; 
                            display: flex;   margin-top: 50px;">

                        <button style="width: 51px; height: 54px;  background-color: #333333;">
                            <img style="width: 50px; height: 50px;" src="img/link.JPG" alt="link"></button>
                        <button style="width: 51px; height: 54px;  background-color: #333333;">
                            <img style="width: 50px; height: 50px;" src="img/heart.JPG" alt="heart"></button>
                        <button style="width: 224px; height: 54px; background-color: #000">
                            <span style="color: white;">add cart</span>
                        </button>
                        <button style="width: 224px; height: 54px; background-color: #272727; ">
                            <span style="color: white;">Buy now</span>
                        </button>
                    </div>
                </div>
            </div>




        </section>


        <br>
        <hr>
        <!--탄력 어쩌고부터  상세 정보 리뷰 버튼이 담겨있는 큰 틀-->
        <section style="width:1206px; height: 447px; position: relative;
        margin: 0 auto; padding: 80px;">
         <h6 style="color: rgb(0, 0, 0,0);">.</h6>



            <!--초록 원형 박스 많은 상품 키워드 파트-->
            <div id="keywords" style="width: 1206px; height: 173px; position: absolute; ">
                <span style="color: #505050;"><b>Elastic combination! Concentrated anti-aging black tea ampoule that
                        quickly takes care of tired skin conditions, and collagen cream that strengthens skin elasticity
                        barrier!</b></span> <br>
                <br>
                <div>
                    <div>#Anti-Aging Ample</div>
                    <div>#Skin improvement</div>
                    <div>#Ample of conviction</div>
                    <div>#an elastic barrier</div>
                    <div>#Collagen</div>
                    <div>#ceramide</div>
                </div>
            </div>

            <img src="img/세개로고.png" style="margin-top:15%;" alt="logo">

         
            <!--상세 정보 리뷰 유의사항 문의 버튼 -->
            <div id="review">
                <hr style="border: 1px solid #eceade; ">
                <ul style="color: #b0b0b0; font-size: 10px;">
                    <li><a href="#inform">Details</a></li>
                    <li><a href="#Gift">Gift</a></li>
                    <li><a href="#ingredient">Notes</a></li>
                    <li><a href="#etc">Inquiry</a></li>
                </ul>
            </div>

           

        </section>


        <section id="inform" style="width: 100%; height: 1700px;  position: relative;">
            <h6 style="color: rgb(0, 0, 0,0);">.</h6>

            <div style=" width: 100%; height: 820px; background-color: #f7f5e8;">

                <!--상품 포토샵 부분 설명-->

                <table style="margin: 8% 50%; width: 800px; border: none;">
                    <tr>
                        <th style="text-align: left;">a clean and soft skin</th>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td> Recreation Aromatic Land Wash 500 ml <br>
                            Remove the wet hands and then carry out clean hands.</td>
                    </tr>
                    <tr>
                        <td>Recreation Aromatic Hand soap 75mL <br>
                            It massages the skin by removing the desired amount to provide moisture and nutrition. <br>
                            We also pay special attention to cuticles.</td>
                    </tr>
                    <tr>
                        <td>Lined Concentrate Body soap 50 ml <br>
                            After taking a bath, massage the skin from the neck to the tip of the foot with a sufficient
                            amount. <br>
                            It replenishes moisture and nutrition and makes it smooth and soft.</td>
                    </tr>
                </table>
            </div>
            <div style="width: 100%; height: 820px; background-color: #f7f5e8;">
                <table style="width: 500px; margin: 10% 20%; ">
                    <tr>
                        <th style="text-align: left;">Serenade for your skin and heart</th>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td>Commending Kiira Ogawa for her complex layers<br>
                            that add rich textures to the music, the specially <br>
                            composed track helps her experience the kit audibly.

                </table>
            </div>

         </section>

         <section id = "Gift" >
            <h6 style="color: rgb(0, 0, 0,0);">.</h6>

            <div style="text-align: center; font-weight: lighter; ">
                <p style="color: #474747; font-size: 30px;">a variety of gifts
                </p>
                <p style="color: #474747; font-size: 20px;">A convenient gift 
                    guide introduces you to a variety of
                    selections for skin, hair, body, and home care.</p>
                    <img src="img/sub_3.jpg" alt="세 개의 상품" style="margin-left: 10px;" >
            </div>
           
          
        </section>

        <!--상품 성분 테이블-->
        <section id="ingredient" style="width: 1000px; height: 800px;  margin: 0 auto; ">
            <h6 style="color: rgb(0, 0, 0,0);">.</h6>
            <table style=" border: 2px solid #eceade; padding: 10px 30px; 
                border-collapse: collapse; ">
                <tr>
                    <th style="background-color: #eceade; border: 2px solid #eceade; padding: 10px 30px;">Product Key
                        Specifications</th>
                    <td style="border: 2px solid #eceade; padding: 10px 30px;">Refer to product details</td>
                </tr>
                <tr>
                    <th style="background-color: #eceade; border: 2px solid #eceade; padding: 10px 30px;">Expiration
                        date or period of use after opening</th>
                    <td style="border: 2px solid #eceade; padding: 10px 30px;">Delivery is delivered to products w2ith
                        more than 12 months left. <br>
                        Manufacturing number and manufacturing date: Example (e.g., 30C0523A->2023/05/30<br>
                        Use period after opening: See separate symbol. <br>
                        Prevention valid period: 36 months from the date of manufacturing date</td>
                </tr>
                <tr>
                    <th style="background-color: #eceade; border: 2px solid #eceade; padding: 10px 30px;">Cosmetic
                        manufacturers and cosmetics responsible sellers</th>
                    <td style="border: 2px solid #eceade; padding: 10px 30px;">Emeis Cosmetics Pty. Ltd / Aesop Korea
                        Limited</td>
                </tr>
                <tr>
                    <th style="background-color: #eceade; border: 1px solid #eceade; padding: 10px 30px;">a country of
                        manufacture</th>
                    <td style="border: 1px solid #eceade; padding: 10px 30px;">Australia</td>
                </tr>
                <tr>
                    <th style="background-color: #eceade; border: 2px solid #eceade; padding: 10px 30px;">Precautions
                        for Use</th>
                    <td style="border: 2px solid #eceade; padding: 10px 30px;">1. When or after using cosmetics <br>
                        Red spots are used by direct sunlight, <br>
                        abnormal symptoms such as swelling or itching <br>
                        Consult a specialist.<br>
                        2. Refrain from using it in areas with wounds, etc <br>
                        3. Do not use it immediately after removing the hair<br>
                        4. Precautions for Storage and Handling<br>
                        1) Keep out of reach of children<br>
                        2) Keep away from direct sunlight</td>
                </tr>


            </table>

        </section>


        <section id="etc" style="width: 100%; height: 760px; background-color:#eceade;
        display: flex; flex-direction: column; position: relative;">
            <h6 style="color: rgb(0, 0, 0,0);">.</h6>

    <img src="img/iquiry.png" alt= "inquiry" style="width: 50%; height: 100%; opacity: 0.8;">
    <div style="position: absolute;">

        <select>
            <option>Information on how and when to pay for the product</option>
        </select>
        <select>
            <option>Information on how and when to supply the product</option>
        </select>
        <select>
            <option>Order quantity and country of delivery restrictions guide  
            </option>
        </select>
       
        <select>
            <option>Matters concerning the handling of consumer damage compensation, handling complaints about goods, etc., and handling disputes between consumers and business
                        operators</option>
        </select>
        <select>
            <option>Matters concerning withdrawal of subscription, etc</option>
        </select>
        <select>
            <option>Terms and Conditions of Use</option>
        </select>
        <select>
            <option>Quality assurance standard</option>
        </select>
        <select>
            <option>Phone number related to consumer counseling</option>
        </select>

    </div>
        </section>


 

    <footer>
        <div id="content">

            <div>
                <h5>ABOUT US</h5>
                <p>Careers</p>
                <p>Investor Relations</p>
                <p>Locations</p>
                <p>Press</p>
                <p>Aesop app</p>
            </div>

            <div>
                <h5>SOCIAL MEDIA</h5>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>TikTok</p>
                <p>Spotify</p>
                <p>Facebook</p>
            </div>

            <div>
                <h5>SUPPORT + SERVICES</h5>
                <p>Contact Us</p>
                <p>FAQs</p>
                <p>Gift Cards</p>
                <p>Store</p>
            </div>

            <div>
                <h5>TERMS + CONDITIONS</h5>
                <p>Privacy Policy</p>
                <p>Terms + Conditions</p>
                <p>Do Not Sell My Personal Information</p>
                <p>Diversity, Equity, + Inclusion</p>
                <p>Fringe Benefits Claims MRFs</p>
            </div>

            <div>
                <p>Ⓒ 2024 Aesop</p>

            </div>

        </div>

</footer>

   
</body>

</html>